[common]
application.directory = APPLICATION_PATH  "/application"
application.library = APPLICATION_PATH  "/library"
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;configures for smarty
smarty.plugins_dir      = APPLICATION_PATH "/library/Smarty/plugins"
smarty.left_delimiter   = "<!--{"
smarty.right_delimiter  = "}-->"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = "/proj/logs/yaf.com/cache/templates_c/" ;www 用户可读写
smarty.cache_dir        = "/proj/logs/yaf.com/cache/templates_d/" ;www 用户可读写
smarty.force_compile    = 1 ;强制编译
smarty.caching          = 0 ;是否缓存
smarty.cache_lifetime   = 300 ;缓存时间
smarty.escape_html      = true ;变量实体输出(防xss)


[product : common]